#----- General settings ------#

# don't automatically rename windows
set allow-rename off
set-window-option -g automatic-rename on
set-option -g set-titles on

# enable mouse mode
# set -g mouse on
# set -s escape-time 50

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b
# use send-prefix to pass C-a through to application
bind C-a send-prefix

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h
bind / split-window -v

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Shortcut always used
# Ctrl+b c Create a new window (with shell)
# Ctrl+b w Choose window from a list
# Ctrl+b 0 Switch to window 0 (by number )
# Ctrl+b , Rename the current window
# Ctrl+b % Split current pane horizontally into two panes
# Ctrl+b " Split current pane vertically into two panes
# Ctrl+b o Go to the next pane
# Ctrl+b ; Toggle between the current and previous pane
# Ctrl+b x Close the current pane
