colorful() {
  print -P "\e[38;5;"$1"m"$2$RESET_COLOR
}

local RESET_COLOR="%{$reset_color%}"
local GREEN_COLOR="%{$fg[green]%}"
local RED_COLOR="%{$fg[red]%}"
local YELLOW_COLOR="%{$fg[yellow]%}"
local MAGENTA_COLOR="%{$fg[magenta]%}"
local BLUE_COLOR="%{$fg[blue]%}"

function precmd() {
 print -P "$RED_COLOR☭ $MAGENTA_COLOR%n$RESET_COLOR\
$BLUE_COLOR⚛ $GREEN_COLOR%m$RESET_COLOR \
$YELLOW_COLOR$(git_prompt_info)$RESET_COLOR\
 $RED_COLOR\u276F$YELLOW_COLOR\u276F$GREEN_COLOR\u276F $RESET_COLOR %~ $RESET_COLOR"
}

# function yui_end() {
 # print -P "$RED_COLOR\u276F$YELLOW_COLOR\u276F$GREEN_COLOR\u276F "
# }

function yui_end() {
 print -P "\u276F\u276F\u276F "
}

PROMPT='$(yui_end) $RESET_COLOR'

PROMPT2='Please press Ctrl + C to exit '

